# Environment Configuration
ENVIRONMENT=production
SITE_URL=https://luckygenemdx.com
SITE_NAME=LuckyGeneMdx

# Database Configuration
DB_HOST=localhost
DB_NAME=u340306091_luckygenemdx
DB_USER=u340306091_luckygenemdx
DB_PASS=LuckyGeneMDx_PavAnil@2026
DB_CHARSET=utf8mb4

# Encryption Settings
# Replace with a unique 32-character key
ENCRYPTION_KEY=your_32_character_encryption_key_here_changeme!

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=noreply@luckygenemdx.com
SMTP_USER=contactnexusgenetics@gmail.com # Your Gmail address
SMTP_PASS="dplg glue gyhb xaay"  # Use an app password for Gmail
EMAIL_FROM=contactnexusgenetics@gmail.com # Must match SMTP_USER for Gmail
EMAIL_FROM_NAME="LuckyGeneMdx Support"

BASE_URL=https://nexusgenetics.in/